*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  background: whitesmoke;
}
.container{
  width: 80%;
  margin: 0 auto;

}
.header{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.underline{
  height: 7px;
  width: 80px;
  margin: 0 auto;
  background: coral;
  margin-top: 3px;
}
.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
    background: coral;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    border: 1px solid lightgray;
    text-transform: capitalize;
    font-family: monospace;
    font-size: 15px;
    margin-right: 10px;

}
.btn:active{
  background: rgb(182, 128, 109);
  color: black;
}
.menu-container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1.5rem;
 margin-top: 40px;
}
.menu{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 10px 20px;
  /* align-items: center; */
}
.image-container{
  width: 450px;
  height: 150px;
  border: 5px solid rgb(182, 128, 109);
  border-radius: 5px;
}
.image{
  width: 100%;
  height: 100%;
   object-fit: container;
}
.price-container{
  display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    padding: 10px 15px;
    border-bottom: 2px solid rgb(182, 128, 109);
}
.name{
  font-family: monospace;
  font-size: 18px;
  font-weight: 400;
}
.price{
  font-size: 15px;
  font-family: cursive;
  font-weight: 700;
}
.text{
  margin-top: 20px;
  font-size: 15px;
  font-weight: 700;
  font-family: monospace;
  padding: 0px 20px;
}
@media(max-width: 520px){
  .menu-container{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .menu{
    flex-direction: column;
  }
  .image-container{
    width: 100%;
    height: 100%;
  }
  .image{
    width: 100%;
    height: 100%;
  }
  .text{
    margin-top: 10px;
    padding: 0px 10px;
  }
}